export const geoData = [
  {
    'vertices': new Float32Array( [
      0,
      -2.939164554477106e-16,
      2,
      9.25,
      -1.175665821790842e-15,
      2,
      0,
      -2.939164554477106e-16,
      2,
      0,
      -0.2261540560165221,
      1.945930874757067,
      0,
      -0.40339630359442974,
      1.7954173684220187,
      0,
      -0.4933934032973364,
      1.581012028643574,
      0,
      -0.47668110039645833,
      1.349085697447364,
      0,
      -0.35687387168544454,
      1.1497985659201295,
      0,
      -0.15988320539898643,
      1.026251797229123,
      0,
      0.07168644073076041,
      1.0051656350303337,
      0,
      0.28775199485258707,
      1.091100508008806,
      0,
      0.44158355165654534,
      1.2654707548893556,
      0,
      0.49991095626069354,
      1.490564164633723,
      0,
      0.45011936558522414,
      1.7176983096588339,
      0,
      0.30297752594767335,
      1.8977494505404653,
      0,
      0.15988320659661698,
      1.9737481952826839,
      9.25,
      -1.175665821790842e-15,
      2,
      9.25,
      -0.904616163470113,
      1.783723529759542,
      9.25,
      -1.6135851340912624,
      1.1816695833202888,
      9.25,
      -1.9735735801640175,
      0.3240483157107492,
      9.25,
      -1.9067244836146673,
      -0.6036569511124719,
      9.25,
      -1.4274957246799485,
      -1.4008054938477836,
      9.25,
      -0.6395332078517749,
      -1.894992680727701,
      9.25,
      0.28674529223394646,
      -1.9793375280671186,
      9.25,
      1.1510075348990196,
      -1.6355982807775393,
      9.25,
      1.7663339198019277,
      -0.9381175204896741,
      9.25,
      1.9996438122206308,
      -0.03774402077646277,
      9.25,
      1.8004777877455869,
      0.8707925658187625,
      9.25,
      1.2119107523758403,
      1.5909973081151185,
      9.25,
      0.6395332126422892,
      1.8949926507748984
    ]),
    'faces': [
      26,
      25,
      11,
      27,
      12,
      13,
      27,
      26,
      12,
      28,
      13,
      14,
      28,
      27,
      13,
      29,
      14,
      15,
      29,
      28,
      14,
      1,
      15,
      0,
      1,
      29,
      15,
      17,
      2,
      3,
      17,
      16,
      2,
      18,
      3,
      4,
      18,
      17,
      3,
      19,
      4,
      5,
      19,
      18,
      4,
      20,
      5,
      6,
      20,
      19,
      5,
      21,
      6,
      7,
      21,
      20,
      6,
      22,
      7,
      8,
      22,
      21,
      7,
      23,
      8,
      9,
      23,
      22,
      8,
      24,
      9,
      10,
      24,
      23,
      9,
      25,
      10,
      11,
      25,
      24,
      10,
      26,
      11,
      12
    ],
    'pos': [
      0,
      0,
      0
    ],
    'quat': [
      0,
      0,
      0,
      1
    ],
    'color': '#156289',
    'transparent': false
  },
  {
    'vertices': new Float32Array( [
      0,
      -2.939164554477106e-16,
      2,
      0,
      -0.2261540560165221,
      1.945930874757067,
      0,
      -0.40339630359442974,
      1.7954173684220187,
      0,
      -0.4933934032973364,
      1.581012028643574,
      0,
      -0.47668110039645833,
      1.349085697447364,
      0,
      -0.35687387168544454,
      1.1497985659201295,
      0,
      -0.15988320539898643,
      1.026251797229123,
      0,
      0.07168644073076041,
      1.0051656350303337,
      0,
      0.28775199485258707,
      1.091100508008806,
      0,
      0.44158355165654534,
      1.2654707548893556,
      0,
      0.49991095626069354,
      1.490564164633723,
      0,
      0.45011936558522414,
      1.7176983096588339,
      0,
      0.30297752594767335,
      1.8977494505404653,
      0,
      0.15988320659661698,
      1.9737481952826839
    ]),
    'faces': [
      7,
      8,
      9,
      10,
      7,
      9,
      11,
      7,
      10,
      13,
      11,
      12,
      13,
      7,
      11,
      4,
      5,
      6,
      4,
      6,
      7,
      4,
      7,
      13,
      3,
      4,
      13,
      1,
      13,
      0,
      2,
      13,
      1,
      2,
      3,
      13
    ],
    'pos': [
      0,
      0,
      0
    ],
    'quat': [
      0,
      0,
      0,
      1
    ],
    'color': '#156289',
    'transparent': false
  },
  {
    'vertices': new Float32Array( [
      9.25,
      -1.175665821790842e-15,
      2,
      9.25,
      -0.904616163470113,
      1.783723529759542,
      9.25,
      -1.6135851340912624,
      1.1816695833202888,
      9.25,
      -1.9735735801640175,
      0.3240483157107492,
      9.25,
      -1.9067244836146673,
      -0.6036569511124719,
      9.25,
      -1.4274957246799485,
      -1.4008054938477836,
      9.25,
      -0.6395332078517749,
      -1.894992680727701,
      9.25,
      0.28674529223394646,
      -1.9793375280671186,
      9.25,
      1.1510075348990196,
      -1.6355982807775393,
      9.25,
      1.7663339198019277,
      -0.9381175204896741,
      9.25,
      1.9996438122206308,
      -0.03774402077646277,
      9.25,
      1.8004777877455869,
      0.8707925658187625,
      9.25,
      1.2119107523758403,
      1.5909973081151185,
      9.25,
      0.6395332126422892,
      1.8949926507748984
    ]),
    'faces': [
      4,
      5,
      6,
      7,
      4,
      6,
      9,
      7,
      8,
      10,
      7,
      9,
      13,
      0,
      1,
      13,
      1,
      2,
      13,
      2,
      3,
      13,
      3,
      4,
      13,
      4,
      7,
      11,
      13,
      7,
      11,
      7,
      10,
      12,
      13,
      11
    ],
    'pos': [
      0,
      0,
      0
    ],
    'quat': [
      0,
      0,
      0,
      1
    ],
    'color': '#156289',
    'transparent': false
  },
  {
    'vertices': new Float32Array( [
      9.25,
      4.898587196589413e-16,
      2,
      33.300000000000004,
      4.898587196589413e-16,
      2,
      9.25,
      4.898587196589413e-16,
      2,
      9.25,
      -0.929446344087537,
      1.7709120513064198,
      9.25,
      -1.6459677317873127,
      1.1361294934623118,
      9.25,
      -1.985417748196108,
      0.24107336051064646,
      9.25,
      -1.8700324853708297,
      -0.7092097740850709,
      9.25,
      -1.3262453164815908,
      -1.4970214963422017,
      9.25,
      -0.4786313285751162,
      -1.9418836348521038,
      9.25,
      0.47863132857511487,
      -1.9418836348521042,
      9.25,
      1.32624531648159,
      -1.4970214963422026,
      9.25,
      1.8700324853708294,
      -0.7092097740850718,
      9.25,
      1.9854177481961082,
      0.24107336051064465,
      9.25,
      1.645967731787314,
      1.1361294934623096,
      9.25,
      0.9294463440875399,
      1.7709120513064183,
      33.300000000000004,
      4.898587196589413e-16,
      2,
      33.300000000000004,
      -0.929446344087537,
      1.7709120513064198,
      33.300000000000004,
      -1.6459677317873127,
      1.1361294934623118,
      33.300000000000004,
      -1.985417748196108,
      0.24107336051064646,
      33.300000000000004,
      -1.8700324853708297,
      -0.7092097740850709,
      33.300000000000004,
      -1.3262453164815908,
      -1.4970214963422017,
      33.300000000000004,
      -0.4786313285751162,
      -1.9418836348521038,
      33.300000000000004,
      0.47863132857511487,
      -1.9418836348521042,
      33.300000000000004,
      1.32624531648159,
      -1.4970214963422026,
      33.300000000000004,
      1.8700324853708294,
      -0.7092097740850718,
      33.300000000000004,
      1.9854177481961082,
      0.24107336051064465,
      33.300000000000004,
      1.645967731787314,
      1.1361294934623096,
      33.300000000000004,
      0.9294463440875399,
      1.7709120513064183
    ]),
    'faces': [
      16,
      2,
      3,
      16,
      15,
      2,
      17,
      3,
      4,
      17,
      16,
      3,
      18,
      4,
      5,
      18,
      17,
      4,
      19,
      5,
      6,
      19,
      18,
      5,
      20,
      6,
      7,
      20,
      19,
      6,
      21,
      7,
      8,
      21,
      20,
      7,
      22,
      8,
      9,
      22,
      21,
      8,
      23,
      9,
      10,
      23,
      22,
      9,
      24,
      10,
      11,
      24,
      23,
      10,
      25,
      11,
      12,
      25,
      24,
      11,
      26,
      12,
      13,
      26,
      25,
      12,
      27,
      13,
      14,
      27,
      26,
      13,
      1,
      14,
      0,
      1,
      27,
      14
    ],
    'pos': [
      0,
      0,
      0
    ],
    'quat': [
      0,
      0,
      0,
      1
    ],
    'color': '#156289',
    'transparent': false
  },
  {
    'vertices': new Float32Array( [
      9.25,
      4.898587196589413e-16,
      2,
      9.25,
      -0.929446344087537,
      1.7709120513064198,
      9.25,
      -1.6459677317873127,
      1.1361294934623118,
      9.25,
      -1.985417748196108,
      0.24107336051064646,
      9.25,
      -1.8700324853708297,
      -0.7092097740850709,
      9.25,
      -1.3262453164815908,
      -1.4970214963422017,
      9.25,
      -0.4786313285751162,
      -1.9418836348521038,
      9.25,
      0.47863132857511487,
      -1.9418836348521042,
      9.25,
      1.32624531648159,
      -1.4970214963422026,
      9.25,
      1.8700324853708294,
      -0.7092097740850718,
      9.25,
      1.9854177481961082,
      0.24107336051064465,
      9.25,
      1.645967731787314,
      1.1361294934623096,
      9.25,
      0.9294463440875399,
      1.7709120513064183
    ]),
    'faces': [
      4,
      5,
      6,
      4,
      6,
      7,
      4,
      7,
      8,
      4,
      8,
      9,
      4,
      9,
      10,
      4,
      10,
      11,
      0,
      11,
      12,
      2,
      0,
      1,
      2,
      3,
      4,
      2,
      4,
      11,
      2,
      11,
      0
    ],
    'pos': [
      0,
      0,
      0
    ],
    'quat': [
      0,
      0,
      0,
      1
    ],
    'color': '#156289',
    'transparent': false
  },
  {
    'vertices': new Float32Array( [
      33.300000000000004,
      4.898587196589413e-16,
      2,
      33.300000000000004,
      -0.929446344087537,
      1.7709120513064198,
      33.300000000000004,
      -1.6459677317873127,
      1.1361294934623118,
      33.300000000000004,
      -1.985417748196108,
      0.24107336051064646,
      33.300000000000004,
      -1.8700324853708297,
      -0.7092097740850709,
      33.300000000000004,
      -1.3262453164815908,
      -1.4970214963422017,
      33.300000000000004,
      -0.4786313285751162,
      -1.9418836348521038,
      33.300000000000004,
      0.47863132857511487,
      -1.9418836348521042,
      33.300000000000004,
      1.32624531648159,
      -1.4970214963422026,
      33.300000000000004,
      1.8700324853708294,
      -0.7092097740850718,
      33.300000000000004,
      1.9854177481961082,
      0.24107336051064465,
      33.300000000000004,
      1.645967731787314,
      1.1361294934623096,
      33.300000000000004,
      0.9294463440875399,
      1.7709120513064183
    ]),
    'faces': [
      4,
      5,
      6,
      4,
      6,
      7,
      4,
      7,
      8,
      4,
      8,
      9,
      4,
      9,
      10,
      4,
      10,
      11,
      0,
      11,
      12,
      2,
      0,
      1,
      2,
      3,
      4,
      2,
      4,
      11,
      2,
      11,
      0
    ],
    'pos': [
      0,
      0,
      0
    ],
    'quat': [
      0,
      0,
      0,
      1
    ],
    'color': '#156289',
    'transparent': false
  },
  {
    'vertices': new Float32Array( [
      33.300000000000004,
      4.898587196589413e-16,
      2,
      37,
      1.2246467991473527e-16,
      0.4999999999999998,
      33.300000000000004,
      4.898587196589413e-16,
      2,
      33.300000000000004,
      -0.929446344087537,
      1.7709120513064198,
      33.300000000000004,
      -1.6459677317873127,
      1.1361294934623118,
      33.300000000000004,
      -1.985417748196108,
      0.24107336051064646,
      33.300000000000004,
      -1.8700324853708297,
      -0.7092097740850709,
      33.300000000000004,
      -1.3262453164815908,
      -1.4970214963422017,
      33.300000000000004,
      -0.4786313285751162,
      -1.9418836348521038,
      33.300000000000004,
      0.47863132857511487,
      -1.9418836348521042,
      33.300000000000004,
      1.32624531648159,
      -1.4970214963422026,
      33.300000000000004,
      1.8700324853708294,
      -0.7092097740850718,
      33.300000000000004,
      1.9854177481961082,
      0.24107336051064465,
      33.300000000000004,
      1.645967731787314,
      1.1361294934623096,
      33.300000000000004,
      0.9294463440875399,
      1.7709120513064183,
      37,
      1.2246467991473527e-16,
      0.4999999999999998,
      37,
      -0.23236158602188414,
      0.44272801282660473,
      37,
      -0.411491932946828,
      0.28403237336557785,
      37,
      -0.49635443704902676,
      0.060268340127661586,
      37,
      -0.4675081213427072,
      -0.17730244352126764,
      37,
      -0.33156132912039754,
      -0.37425537408555026,
      37,
      -0.119657832143779,
      -0.48547090871302573,
      37,
      0.11965783214377866,
      -0.48547090871302584,
      37,
      0.3315613291203973,
      -0.3742553740855505,
      37,
      0.46750812134270714,
      -0.17730244352126787,
      37,
      0.4963544370490268,
      0.060268340127661135,
      37,
      0.41149193294682834,
      0.2840323733655773,
      37,
      0.23236158602188486,
      0.44272801282660434,
      34.225,
      -0.7551751545711238,
      1.438866041686466,
      34.225,
      -1.3373487820771917,
      0.9231052134381283,
      35.150000000000006,
      -0.5809039650547106,
      1.1068200320665125,
      34.225,
      -1.6131519204093376,
      0.19587210541490024,
      35.150000000000006,
      -1.0287298323670704,
      0.7100809334139448,
      34.225,
      -1.5194013943637992,
      -0.5762329414441201,
      36.075,
      -0.40663277553829735,
      0.7747740224465585,
      35.150000000000006,
      -1.2408860926225675,
      0.15067085031915403,
      34.225,
      -1.0775743196412926,
      -1.2163299657780389,
      36.075,
      -0.7201108826569491,
      0.4970566533897613,
      35.150000000000006,
      -1.1687703033567685,
      -0.44325610880316935,
      34.225,
      -0.3888879544672819,
      -1.5777804533173343,
      36.075,
      -0.868620264835797,
      0.10546959522340779,
      35.150000000000006,
      -0.8289033228009943,
      -0.935638435213876,
      34.225,
      0.3888879544672808,
      -1.5777804533173347,
      36.075,
      -0.8181392123497377,
      -0.31027927616221845,
      35.150000000000006,
      -0.29914458035944763,
      -1.2136772717825648,
      34.225,
      1.077574319641292,
      -1.2163299657780395,
      36.075,
      -0.5802323259606958,
      -0.6549469046497131,
      35.150000000000006,
      0.2991445803594468,
      -1.2136772717825652,
      34.225,
      1.519401394363799,
      -0.5762329414441208,
      36.075,
      -0.2094012062516133,
      -0.8495740902477952,
      35.150000000000006,
      0.8289033228009937,
      -0.9356384352138767,
      34.225,
      1.6131519204093379,
      0.19587210541489877,
      36.075,
      0.2094012062516127,
      -0.8495740902477954,
      35.150000000000006,
      1.1687703033567685,
      -0.4432561088031699,
      34.225,
      1.3373487820771928,
      0.9231052134381266,
      36.075,
      0.5802323259606954,
      -0.6549469046497135,
      35.150000000000006,
      1.2408860926225675,
      0.1506708503191529,
      34.225,
      0.7551751545711262,
      1.438866041686465,
      36.075,
      0.8181392123497376,
      -0.31027927616221884,
      35.150000000000006,
      1.0287298323670713,
      0.7100809334139435,
      36.075,
      0.8686202648357971,
      0.10546959522340701,
      35.150000000000006,
      0.5809039650547124,
      1.1068200320665114,
      36.075,
      0.7201108826569497,
      0.49705665338976035,
      36.075,
      0.40663277553829863,
      0.7747740224465578
    ]),
    'faces': [
      51,
      11,
      12,
      29,
      28,
      3,
      30,
      15,
      2,
      52,
      44,
      47,
      30,
      2,
      28,
      52,
      21,
      49,
      52,
      49,
      44,
      31,
      4,
      5,
      52,
      22,
      21,
      53,
      50,
      45,
      53,
      45,
      48,
      31,
      29,
      4,
      54,
      12,
      13,
      32,
      30,
      28,
      32,
      28,
      29,
      33,
      5,
      6,
      54,
      51,
      12,
      55,
      23,
      22,
      55,
      22,
      52,
      33,
      31,
      5,
      55,
      47,
      50,
      55,
      52,
      47,
      56,
      53,
      48,
      34,
      16,
      15,
      34,
      15,
      30,
      56,
      48,
      51,
      57,
      13,
      14,
      35,
      29,
      31,
      57,
      54,
      13,
      57,
      14,
      0,
      35,
      32,
      29,
      36,
      6,
      7,
      58,
      50,
      53,
      58,
      24,
      23,
      58,
      55,
      50,
      58,
      23,
      55,
      36,
      33,
      6,
      37,
      17,
      16,
      59,
      51,
      54,
      59,
      56,
      51,
      37,
      30,
      32,
      37,
      34,
      30,
      60,
      25,
      24,
      37,
      16,
      34,
      60,
      58,
      53,
      60,
      53,
      56,
      60,
      24,
      58,
      38,
      31,
      33,
      61,
      0,
      1,
      61,
      57,
      0,
      38,
      35,
      31,
      61,
      54,
      57,
      39,
      7,
      8,
      61,
      59,
      54,
      62,
      26,
      25,
      62,
      25,
      60,
      62,
      56,
      59,
      62,
      60,
      56,
      39,
      36,
      7,
      40,
      18,
      17,
      63,
      61,
      1,
      63,
      27,
      26,
      63,
      1,
      27,
      40,
      17,
      37,
      63,
      26,
      62,
      40,
      32,
      35,
      63,
      59,
      61,
      63,
      62,
      59,
      40,
      37,
      32,
      41,
      33,
      36,
      41,
      38,
      33,
      42,
      8,
      9,
      42,
      39,
      8,
      43,
      19,
      18,
      43,
      35,
      38,
      43,
      18,
      40,
      43,
      40,
      35,
      44,
      36,
      39,
      44,
      41,
      36,
      45,
      9,
      10,
      45,
      42,
      9,
      46,
      20,
      19,
      46,
      19,
      43,
      46,
      38,
      41,
      46,
      43,
      38,
      47,
      44,
      39,
      47,
      39,
      42,
      48,
      10,
      11,
      48,
      45,
      10,
      49,
      21,
      20,
      28,
      2,
      3,
      49,
      41,
      44,
      49,
      20,
      46,
      49,
      46,
      41,
      50,
      47,
      42,
      29,
      3,
      4,
      50,
      42,
      45,
      51,
      48,
      11
    ],
    'pos': [
      0,
      0,
      0
    ],
    'quat': [
      0,
      0,
      0,
      1
    ],
    'color': '#156289',
    'transparent': false
  },
  {
    'vertices': new Float32Array( [
      33.300000000000004,
      4.898587196589413e-16,
      2,
      33.300000000000004,
      -0.929446344087537,
      1.7709120513064198,
      33.300000000000004,
      -1.6459677317873127,
      1.1361294934623118,
      33.300000000000004,
      -1.985417748196108,
      0.24107336051064646,
      33.300000000000004,
      -1.8700324853708297,
      -0.7092097740850709,
      33.300000000000004,
      -1.3262453164815908,
      -1.4970214963422017,
      33.300000000000004,
      -0.4786313285751162,
      -1.9418836348521038,
      33.300000000000004,
      0.47863132857511487,
      -1.9418836348521042,
      33.300000000000004,
      1.32624531648159,
      -1.4970214963422026,
      33.300000000000004,
      1.8700324853708294,
      -0.7092097740850718,
      33.300000000000004,
      1.9854177481961082,
      0.24107336051064465,
      33.300000000000004,
      1.645967731787314,
      1.1361294934623096,
      33.300000000000004,
      0.9294463440875399,
      1.7709120513064183
    ]),
    'faces': [
      4,
      5,
      6,
      4,
      6,
      7,
      4,
      7,
      8,
      4,
      8,
      9,
      4,
      9,
      10,
      4,
      10,
      11,
      0,
      11,
      12,
      2,
      0,
      1,
      2,
      3,
      4,
      2,
      4,
      11,
      2,
      11,
      0
    ],
    'pos': [
      0,
      0,
      0
    ],
    'quat': [
      0,
      0,
      0,
      1
    ],
    'color': '#156289',
    'transparent': false
  },
  {
    'vertices': new Float32Array( [
      37,
      1.2246467991473527e-16,
      0.4999999999999998,
      37,
      -0.23236158602188414,
      0.44272801282660473,
      37,
      -0.411491932946828,
      0.28403237336557785,
      37,
      -0.49635443704902676,
      0.060268340127661586,
      37,
      -0.4675081213427072,
      -0.17730244352126764,
      37,
      -0.33156132912039754,
      -0.37425537408555026,
      37,
      -0.119657832143779,
      -0.48547090871302573,
      37,
      0.11965783214377866,
      -0.48547090871302584,
      37,
      0.3315613291203973,
      -0.3742553740855505,
      37,
      0.46750812134270714,
      -0.17730244352126787,
      37,
      0.4963544370490268,
      0.060268340127661135,
      37,
      0.41149193294682834,
      0.2840323733655773,
      37,
      0.23236158602188486,
      0.44272801282660434
    ]),
    'faces': [
      0,
      8,
      9,
      0,
      9,
      10,
      0,
      10,
      11,
      0,
      11,
      12,
      2,
      0,
      1,
      2,
      3,
      4,
      2,
      4,
      5,
      2,
      5,
      6,
      2,
      6,
      7,
      2,
      7,
      8,
      2,
      8,
      0
    ],
    'pos': [
      0,
      0,
      0
    ],
    'quat': [
      0,
      0,
      0,
      1
    ],
    'color': '#156289',
    'transparent': false
  }
]
